<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Quind</title>

	<!-- Pricing CSS -->
	<link href="css/pricing.css" rel="stylesheet">
	
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo-quind.jpg" class="img-responsive" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#portfolio">Funcionalidades</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#pricing">Precio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contacto</a>
                    </li>
					
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Software confiable con equipos efectivos!</h1>
                <hr>
				<p>Con Quind la excelencia técnica no es asunto de desarrolladores, es cultura organizacional</p>
                <p>Nuestra herramienta ayuda a crear software confiable y con los atributos de calidad esperados a través de equipos que no pierden velocidad en el tiempo por la complejidad del código!</p>
                <a href="#propuesta-valor-gerente" class="btn btn-primary btn-xl page-scroll">Soy gerente</a>
				<a href="#propuesta-valor-liderproyecto" class="btn btn-primary btn-xl page-scroll">Soy líder de equipos</a>
            </div>
        </div>
    </header>
	
	<section class="bg-primary" id="propuesta-valor-gerente">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Tus equipos de desarrollo en una pantalla!</h2>
                    <hr class="light">
                    <p class="text-faded">Entiende qué está pasando en el código sin conocer los detalles técnicos</p>
                    
					<div class="row">
						<div class="col-lg-3">
							<div class="service-box">
								<img src="img/icons/foco-importante.png">
								<h3>Haz seguimiento de cerca a los asuntos más críticos</h3>
								<p class="text-faded">Identifica el desempeño de los proveedores, equipos, personas y sistemas. Enfócate en aquellos que impacten más en el resultado</p>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="service-box">
								<img src="img/icons/mejora.png">
								<h3>Identifica rápidamente si tu organización está mejorando</h3>
								<p class="text-faded">A través de indicadores que permiten ver su evolución en el tiempo</p>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="service-box">
								<img src="img/icons/capacita.png">
								<h3>Capacita constantemente a tus desarrolladores</h3>
								<p class="text-faded">Brindándoles acceso a información constante sobre sus oportunidades más criticas de mejora</p>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="service-box">
								<img src="img/icons/nerd.png">
								<h3>Accede al apoyo de expertos cuando lo requieras</h3>
								<p class="text-faded">A través de una red de profesionales especialistas en arquitectura y desarrollo de software</p>
							</div>
						</div>
					</div>
					<a href="#funcionalidades" class="page-scroll btn btn-default btn-xl sr-button">Quiero saber más!</a>
                </div>
            </div>
        </div>
    </section>
	
	<!--<section class="bg-primary" id="propuesta-valor-desarrollador">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Superate y accede a mejores oportunidades!</h2>
                    <hr class="light">
                    <p class="text-faded">  </p>
                    
					<div class="row">
						<div class="col-lg-3">
							<div class="service-box">
								<img src="img/icons/skills.png">
								<h3>Identifica tus fortalezas y debilidades</h3>
								<p class="text-faded"></p>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="service-box">
								<img src="img/icons/mejora.png">
								<h3>Recibe capacitación constante en tus áreas de mejora</h3>
								<p class="text-faded"></p>
							</div>
						</div>
						
						<div class="col-lg-3">
							<div class="service-box">
								<img src="img/icons/job.png">
								<h3>Permite que las empresas conozcan tu desempeño para acceder a mejores oportunidades laborales</h3>
								<p class="text-faded"></p>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="service-box">
								<img src="img/icons/Ingresos.png">
								<h3>Aumenta tus ingresos ayudando a otras empresas a mejorar los indicadores técnicos a través de Quind</h3>
								<p class="text-faded"></p>
							</div>
						</div>
					</div>
					<a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Quiero saber más!</a>
                </div>
            </div>
        </div>
    </section>-->
	
	<section class="bg-primary" id="propuesta-valor-liderproyecto">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Lleva a tu equipo al siguiente nivel y demuestra los resultados!</h2>
                    <hr class="light">
                    <p class="text-faded">Si eres arquitecto de soluciones, Scrum Master o líder de proyectos en general, esto es para ti</p>
                    
					<div class="row">
					<div class="col-lg-3">
							<div class="service-box">
								<img src="img/icons/foco-persona.png">
								<h3>Identifica las personas de tu equipo que requieren apoyo y actúa</h3>
								<p class="text-faded">Entiende como las personas afectan el resultado del equipo y bríndales acceso a información constante sobre sus oportunidades más criticas de mejora</p>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="service-box">
								<img src="img/icons/verifica.png">
								<h3>Verifica que se estén cumpliendo los lineamientos de desarrollo</h3>
								<p class="text-faded">Podrás hacerlo aún sin conocimiento tecnico y sin tener que revisar personalmente el código</p>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="service-box">
								<img src="img/icons/planes-mejora.png">
								<h3>Establece planes de mejora y haz seguimiento a su cumplimiento fácilmente</h3>
								<p class="text-faded">A nivel de persona, equipo, proveedor, sistema o aplicación</p>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="service-box">
								<img src="img/icons/mejora.png">
								<h3>Identifica rápidamente si tu equipo está mejorando</h3>
								<p class="text-faded">A través de indicadores que permiten ver su evolución en el tiempo</p>
							</div>
						</div>
					</div>
					<a href="#funcionalidades" class="page-scroll btn btn-default btn-xl sr-button">Quiero saber más!</a>
                </div>
            </div>
        </div>
    </section>
	
	<!--<section class="bg-primary" id="propuesta-valor-talentohumano">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contrata los mejores y enfoca tus planes de desarrollo en la problemática correcta!</h2>
                    <hr class="light">
                    <p class="text-faded"></p>
                    
					<div class="row">
						<div class="col-lg-4">
							<div class="service-box">
								<img src="img/icons/verifica.png">
								<h3>Accede a información sobre el desempeño histórico de los desarrolladores en el mercado</h3>
								<p class="text-faded">Para tomar decisiones sobre la idoneidad de la persona para el cargo</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="service-box">
								<img src="img/icons/foco-persona.png">
								<h3>Identifica las oportunidades de mejora que más impactan los resultados organizacionales</h3>
								<p class="text-faded">Para enfocar adecuadamente los planes de desarrollo</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="service-box">
								<img src="img/icons/planes-mejora.png">
								<h3>Accede a información sobre el desempeño de los desarrolladores</h3>
								<p class="text-faded">Para enfocar los planes de acompañamiento</p>
							</div>
						</div>
					</div>
					<a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Quiero saber más!</a>
                </div>
            </div>
        </div>
    </section>-->	
	
	<section id="funcionalidades">
	
		<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Funcionalidades</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
	
		<div class="content-section-a">

			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-sm-6">
						<div class="clearfix"></div>
						<h2 class="section-heading">Accede a indicadores clave de desempeño (KPI) fácil y rápido</h2>
						<p class="lead">Visualice y analice automáticamente el impacto que tiene el código construido por sus equipos sobre sus objetivos, aún sin tener conocimiento técnico
							<ul>
								<li>Identifique los atributos de calidad en riesgo.</li>
								<li>Identifique los sistemas o aplicaciones que generan el mayor impacto en los indicadores</li>
							</ul>
						</p>
					</div>
					<div class="col-lg-5 col-lg-offset-2 col-sm-6">
						<a href="img/portfolio/fullsize/Tablero_general.jpg" class="portfolio-box">
						<img class="img-responsive" src="img/portfolio/fullsize/Tablero_general.jpg" alt="">
						</a>
					</div>
				</div>

			</div>
			<!-- /.container -->

		</div>
		<!-- /.content-section-a -->

		<div class="content-section-b">

			<div class="container">

				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
						<hr class="section-heading-spacer">
						<div class="clearfix"></div>
						<h2 class="section-heading">Enfoca tus estrategias de mejora en el lugar correcto</h2>
						<p class="lead">Identifique los proveedores, equipos y personas que están afectando los indicadores clave de desempeño y los sistemas o aplicaciones que más atención requieren</p>
					</div>
					<div class="col-lg-5 col-sm-pull-6  col-sm-6">
					
					<a href="img/portfolio/fullsize/Equipos.jpg" class="portfolio-box">
						<img class="img-responsive" src="img/portfolio/fullsize/Equipos.jpg" alt="">
						</a>
					</div>
				</div>

			</div>
			<!-- /.container -->

		</div>
		<!-- /.content-section-b -->

		<div class="content-section-a">

			<div class="container">

				<div class="row">
					<div class="col-lg-5 col-sm-6">
						<hr class="section-heading-spacer">
						<div class="clearfix"></div>
						<h2 class="section-heading">Promueve la mejora continua en los desarrolladores</h2>
						<p class="lead">Realimenta constantemente en sus áreas de mejora.
						<ul>
							<li>Problemas que ha inyectado en el código</li>
							<li>Objetivos de mejora en los que interviene y su estado</li>
							<li>Errores más recurrentes cometidos históricamente</li>
							<li>Impacto en los KPI de los sistemas en los que interviene</li>
							<li>Calificación según la calidad del código que escribe</li>
						</ul>
					</div>
					<div class="col-lg-5 col-lg-offset-2 col-sm-6">
						<a href="img/portfolio/fullsize/persona.jpg" class="portfolio-box">
						<img class="img-responsive" src="img/portfolio/fullsize/persona.jpg" alt="">
						</a>
					</div>
					</div>
				</div>

			</div>
			<!-- /.contect section a -->

			<div class="content-section-b">

			<div class="container">

				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
						<hr class="section-heading-spacer">
						<div class="clearfix"></div>
						<h2 class="section-heading">Establece objetivos de mejora que generen impacto real en los KPI</h2>
						<p class="lead">Establece metas de mejora a nivel organizacional, equipos y personas usando el sistema OKRs.
						<ul>
							<li>Cree y haga seguimiento fácilmente a los OKR.</li>
							<li>Analice su impacto en los KPI.</li>
							<li>Recibe alertas que te permitan reaccionar a tiempo.</li>
						</ul>
						</p>
					</div>
					<div class="col-lg-5 col-sm-pull-6  col-sm-6">
					
					<a href="img/portfolio/fullsize/perdoo-insights.png" class="portfolio-box">
						<img class="img-responsive" src="img/portfolio/fullsize/perdoo-insights.png" alt="">
						</a>
					</div>
				</div>

			</div>
			<!-- /.container -->

		</div>
		<!-- /.content-section-b -->
	
		<div class="content-section-a">

			<div class="container">

				<div class="row">
					<div class="col-lg-5 col-sm-6">
						<hr class="section-heading-spacer">
						<div class="clearfix"></div>
						<h2 class="section-heading">Mejora constantemente las habilidades de los desarrolladores para ser más competitivo</h2>
						<p class="lead">Enviamos automáticamente lecciones breves enfocadas en las oportunidades de mejora de la persona, que pueden completarse cada vez que se tengan 5 minutos libres.
					</div>
					<div class="col-lg-5 col-lg-offset-2 col-sm-6">
						<a href="img/portfolio/fullsize/pildoras-conocimiento.jpg" class="portfolio-box">
						<img class="img-responsive" src="img/portfolio/thumbnails/pildoras-conocimiento.jpg" alt="">
						</a>
					</div>
					</div>
				</div>

			</div>
			<!-- /.contect section a -->
		
		<!-- /.contect section a -->

			<div class="content-section-b">

			<div class="container">

				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
						<hr class="section-heading-spacer">
						<div class="clearfix"></div>
						<h2 class="section-heading">Identifica los problemas en el código que afecten los KPI. </h2>
						<p class="lead">Combina análisis automático y manual del código, y promueve la interacción entre las personas para detectar problemas en etapas tempranas
						<ul>
							<li>Integración automática con herramientas de análisis estático de código</li>
							<li>Definición de buenas prácticas de desarrollo a partir de su dominio de negocio y necesidades organizacionales.</li>
							<li>Detección automática de cambios riesgosos en el código</li>
							<li>Distribución automática de las tareas de revisión de código riesgoso entre las personas</li>
						</ul>
						</p>
					</div>
					<div class="col-lg-5 col-sm-pull-6  col-sm-6">
					
					<a href="img/portfolio/fullsize/code-review.jpg" class="portfolio-box">
						<img class="img-responsive" src="img/portfolio/fullsize/code-review.jpg" alt="">
						</a>
					</div>
				</div>

			</div>
			<!-- /.container -->

		</div>
		<!-- /.content-section-b -->
		
		
	</section>

	<section id="pricing" class="no-padding">
		<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Precio</h2>
					<hr class="primary">
                </div>
            </div>
			<br>
		<div class="promos col-lg-12 text-center">  
			<div class="promo ">
				<h4>Gratis</h4>
				<ul class="features">
					<li class="brief">Open Source</li>
					<li class="price">$0<br> &nbsp</span></li>
					<li>Repositorios open source ilimitados</li>
					<li>Integración con git-hub, Bitbucket, Gitlab</li>
					<li>Acceso a información de efectividad personal</li>
					<li>Creación y seguimiento de planes de mejora personales</li>
					<li>Pildoras de conocimiento generales</li>
					<li>Toda la información es pública</li>
					<li class="buy">
						<form action="http://quind.okazo.co">
							<button>Registrate</button>
						</form>
					</li>   
				</ul>
			</div>
			<div class="promo ">
				<h4>Empresarial</h4>
				<ul class="features">
					<li class="brief">Acceso completo</li>
					<li class="price">$3 x Usuario <br>
										$4 x Proyecto </li>
					<li><b>Incluye todo lo del plan personal</b></li>
					<li>Repositorios privados ilimitados</li>
					<li>Tablero general de efectividad empresarial</li>
					<li>Configuración de equipos y proveedores</li>
					<li>Acceso a información de efectividad de equipos y proveedores</li>
					<li>Identificación de cambios peligrosos en el código para revisión manual</li>
					<li>Creación y seguimiento a planes de mejora de sistemas, aplicaciones, equipos y personas</li>
					<li>Creación de pildoras de conocimiento.</li>
					<li>Pildoras de conocimiento generales</li>
					<li>Alertas</li>
					<li>Acceso a red de consultores expertos</li>
					<li>Información privada</li>
					<li></li>  
					<li class="buy"><button>Prueba gratis</button></li> 
				</ul>
			</div> 
			
		</div>
        </div>
		
		
		
	</section>
	
	<section id="contact">
	
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Pongámonos en contacto!</h2>
                    <hr class="primary">
                    <p>Quisieramos conocer tu opinión sobre el producto. ¡Escribenos y cuentanos como Quind podria ayudarte a ser mas efectivo al hacer tu trabajo y podrás tener acceso a versiones anticipadas de la aplicación!</p>
					<div class="col-lg-4 text-center">
						<i class="fa fa-envelope-o fa-3x sr-contact"></i>
						<p><a href="mailto:quindvaltica@gmail.com">quindvaltica@gmail.com</a></p>
					</div>
				</div>
                <!--<div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>300-5911796</p>
                </div>-->
                
            </div>
        </div>
    </section>
	
	

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
